{
  "name": "browserstack_round2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "lz4": "^0.6.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihir20/browser-controller.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mihir20/browser-controller/issues"
  },
  "homepage": "https://github.com/mihir20/browser-controller#readme"
}
